{
  "Create a page section": {
    "scope": "typescriptreact",
    "prefix": "psection",
    "body": [
      "import { styled } from 'stitches.config';",
      "import Layout from 'elements/Layout';",
      "import SectionContainer from 'elements/SectionContainer';",
      "",
      "const Container = styled(SectionContainer, {$2});",
      "",
      "const ${1:Component} = (${3}) => {",
      "  return (",
      "    <Container>",
      "      <Layout>",
      "        $0",
      "      </Layout>",
      "    </Container>",
      "  )",
      "}",
      "",
      "export default ${1:Component}"
    ],
    "description": "Create a page section"
  }
  // Place your primefort-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
